## Interface: 90002
## X-Min-Interface: 90001
## Title: HandyNotes: Achievements
## Notes: Shows location of incomplete achievements
## Version: 0.6.1
## Author: idiomatiq
## Dependencies: HandyNotes
## SavedVariables: HandyNotesAchievementsDB
## X-Category: Map & Minimap
## X-Curse-Project-Name: HandyNotes: Achievements
## X-Email: idiomatiq@rbrian.com
## X-Website: https://github.com/idiomatic/HandyNotes_Achievements
## X-License: Apache

Libs/LibStub/LibStub.lua
Libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
Libs/Ace3/AceDB-3.0/AceDB-3.0.lua
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
Libs/Ace3/AceTimer-3.0/AceTimer-3.0.lua
Libs/Ace3/AceLocale-3.0/AceLocale-3.0.lua
Libs/LibQTip-1.0/LibQTip-1.0.lua

# first-party libraries
Libs/InstanceLocations-1.0/InstanceLocations-1.0.lua
Libs/InSeason-1.1/InSeason-1.1.lua

Libs/AchievementLocations-1.0/AchievementLocations-1.0.lua
Libs/AchievementLocations-1.0/AchievementLocations_data.lua
Libs/AchievementLocations-1.0/AchievementLocations_cartography.lua
Libs/AchievementLocations-1.0/AchievementLocations_soloable.lua
Libs/AchievementLocations-1.0/AchievementLocations_group.lua
Libs/AchievementLocations-1.0/AchievementLocations_pvp.lua
Libs/AchievementLocations-1.0/AchievementLocations_reputation.lua
Libs/AchievementLocations-1.0/AchievementLocations_pet.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_brew.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_children.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_darkmoon.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_hallow.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_love.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_lunar.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_mid.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_noble.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_pilgrim.lua
Libs/AchievementLocations-1.0/AchievementLocations_seasonal_winter.lua

Locale/deDE.lua
Locale/enUS.lua
Locale/esES.lua
Locale/esMX.lua
Locale/frFR.lua
Locale/itIT.lua
Locale/koKR.lua
Locale/ptBR.lua
Locale/ruRU.lua
Locale/zhCN.lua
Locale/zhTW.lua

HandyNotes_Achievements.lua
